<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>smart-HMI Dummy</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="logo-container">
      <img
        src="https://dummyimage.com/300x100/000000/fff&text=Dummy+Logo"
        alt="logo"
        class="logo"
      />
    </div>

    <nav>
      <ul>
        <li><a href="#home">HOME</a></li>
        <li><a href="#products">PRODUCTS</a></li>
        <li><a href="#solutions">SOLUTIONS</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="#support">SUPPORT</a></li>
      </ul>
    </nav>
    <div id="content">
      <section id="home">
        <h2>HOME</h2>
        <p>dummy content.</p>
      </section>

      <section id="products">
        <h2>PRODUCTS</h2>
        <p>This is the second content section.</p>
      </section>

      <section id="solutions">
        <h2>SOLUTIONS</h2>
        <p>dummy content.</p>
      </section>

      <section id="contact">
        <h2>CONTACT</h2>
        <p>dummy content.</p>
      </section>

      <section id="support">
        <h2>SUPPORT</h2>
        <p>dummy content.</p>
      </section>
    </div>
  </body>
</html>
